# 2nd letter to Blumenauans

![](.gitbook/assets/1554f35b767dc53d810583294177.png)

### CHAPTER 1

1. You do not know when this was written, nor who writes, but know who wants to talk to you.
2. I do not know if you are a man or a woman.
3. But what does it matter? You are reading, and you can build with it.
4. I do not know your mistakes, your name, your surname, your schooling, your financial conditions;
5. However, I direct this letter to any resident of Blumenau and neighboring towns, who may receive light by reading this.
6. Daniell, a very flawed servant, I write this after contending and inclining to desires.
7. I saw a wind like never before in Blumenau, dragging leaves and making a loud sound.
8. I had thought of throwing this letter from a high place, but I was told that this is not necessary, and I have to write the letters without thinking of other things.

### CHAPTER 2

1. I am perplexed about today's Christianity.
2. Only talk about prosperity, victory, achievements, a fabulous life gifted, superb, etc.
3. Teach people to be like the foolish;
4. Of whom the Bible briefly referred, as also predicted what is happening today, in 2 Timothy 4: 3:
5. "For the time will come when they will not endure sound doctrine, but with their ears itching, they will heap doctors for themselves according to their own lusts."
6. Who are these doctors? Pastors who preach prosperity today.
7. And many churches do not want to admit losing believers to other churches
8. \(competitors, as if it were a capital competition\) and then they preach only what pleases man, and so they fill their churches.
9. But we can not speak pleasing man, but speaking what is fitting for building up people and souls to please God.
10. 1 Corinthians 4:14: "I do not write these things to put you to shame, but I admonish you as my beloved children."
11. If I have a son that hinders him;
12. I will allow him to do this within my house so that while he, alive, does not come out of it,
13. Or with love will I rebuke him, lest he come out dead?
14. It is similar to that which happens in the churches today.
15. Do they prefer that the faithful keep their souls dying, or that they hear the truth even if they want to leave?
16. What's the use of having the church full of lost souls?
17. For the church with only seven saved members is better than a church with a thousand confused members.
18. As it is written, many shall be called, but few shall be chosen.
19. And: the door is narrow.
20. Galatians 1: 9-10: "Now as I told you again, now I say unto you again, If any man shall preach any other gospel unto you than that which ye have received, let him be accursed: for I persuade men now or to God? Or do I seek to please men? If I were still pleasing men, I would not be a servant of Christ. "

### CHAPTER 3

1. Today is taught to crucify, not to carry the cross.
2. Now, to have glory in heaven, must we have glory on earth?
3. Is God unjust because the wicked are glorified on earth while the good suffer?
4. Do Christians have to live as kings on earth?
5. Has Christ ever returned, and here is paradise?
6. Is here on earth heaven for the wicked and hell for the good?
7. But the earth is not everything, and it is not here that it will be revealed to us what we are to be.
8. For Earth, hell and heavens are similar, but different.
9. 1 Corinthians 15:19: "If we hope in Christ alone in this life, we are the most miserable of all men."
10. For the one who, knowing Christ, sins; than he who sins in his ignorance.
11. By those who say they love Christ, but their hearts are on the earth,
12. And they give priority to things that are vanity \(vanity are things that are not eternal\), they are like the most sinful of all.

### CHAPTER 4

1. Who sins more? The wanderer who can become a new creature, or what he says is a new creature and does not recognize his mistakes?
2. For whoever claims to be already converted, and sinning voluntarily,
3. He does not allow himself to become Spirit and truth, not word.
4. Can he who says he has become converted convert himself without believing to have deviated from the path?
5. For they live as deviants but claiming to be converted.
6. And yet they want to repress whom they call sinners!
7. What will we do about people like that? Teach them, admonishing with humility that comes from love,
8. And fight in prayers for those whom we believe may come to repentance.
9. As for us, let us not think that God and the Bible are equal to these hypocrites, their doctrines, and their churches.
10. Let us love above all things, loving God above all things,
11. Loving the neighbor more than we love, and loving us above the corruptions that this world offers;
12. Gluttonies, bebedices, tabacaria, sensuality, malice, envy and things similar to these.
13. For these are evil to the body \(the time of the Holy Spirit\) and to the soul.
14. I am neither a priest nor a pastor. I do not consider myself a worker, because of so many failures.
15. I have no church, I have no religion.
16. But I ask that you receive this letter as receiving it from an apostle, knowing that I am not.
17. May our greatest love be to Christ Jesus, so also shall we love the Father; for God is one.
18. And if we love Jesus, we suffer with him, and with him we shall rise in glory.
19. Galatians 1: 7: "Who is no other, but there are some who trouble you and want to disrupt the gospel of Christ."
20. Today, many churches are uneasy and scandalized;
21. Being hypocrites on one side, disbelieving on the other.

### CHAPTER 5

1. But he who is of God knows that in himself he receives the presence of Jesus and the Spirit,
2. Who loves his neighbor and helps all, who seek to gather with other sincere Christians and admonish the wicked,
3. Who seeks knowledge of the truth and is not embarrassed by the affairs of this life.
4. Colossians 3:23: "Whatever you do, do it with all your heart, as to the Lord, and not to men."
5. John 12: 42-43: "Yet many of the rulers believed in him;
6. But they did not confess him because of the Pharisees, lest they be expelled from the synagogue.
7. For they loved the glory of men more than the glory of God. "
8. Matthew 24:35: "Heaven and earth shall pass away, but my words shall not pass away."
9. Matthew 24: 38-39: "For as in the days before the flood they did eat, drink, marry, and marry, until the day that Noah entered into the ark.
10. And they did not perceive it, until the flood came, and brought them all, so shall also the coming of the Son of man be. "
11. And why do those who say they are converted but sinners sin?
12. John 9: 39-41: "And Jesus said unto him,
13. I have come into this world for judgment, that those who do not see may see, and those who see may be blind. "
14. And the Pharisees that were with him heard it, and said unto him,
15. Are we also blind? Jesus said to them,
16. If ye were blind, ye would have no sin; but as you now say, we see; therefore your sin remains. "
17. Galatians 5:14: "Let the whole law be fulfilled in one word, in this: thou shalt love thy neighbor as thyself."
18. Romans 6:12: "Let not sin therefore reign in your mortal body, that ye should obey it in its lusts."
19. 2 Corinthians 2:17: "For we are not as many as counterfeiters of the word of God, but we speak of Christ sincerely, as of God in the presence of God."
20. Read also Galatians 5: 17-25, and Philippians 4.
21. As a man, I got very tired writing this letter, but my spirit rejoices.
22. Read with love and diligence all the biblical quotations contained herein.
23. Grace and peace, and love, be with you.
24. mssdaniellmesquita
25. Blumenau, 03/15/18

