# 2nd Dedication

Nowadays, we are increasingly frightened by religious scandals, and people become increasingly discredited: turning away from religiosity and feeling disgust even from God himself. And I was among the discredited ones, and I understand them.

The falsely styled humor, the coolness of affection, and the rush are growing, while the name "Jesus" became a joke and the Bible became a weapon used in wars of lies \(manipulations\) and truths.

The Bible continues in the same words and the same way of speaking for thousands of years, as people increasingly modernize and despise the Scriptures that are often used to gain money, power, and oppression.

It is hard not to think that "the Bible is contradictory and supports the interests of these men and God is equal to them," I know.

But the Bible was not meant for this, but to instruct us and to manifest who is sincere and who is false; and we, with love, can come to discern and understand what the mind of God instructs us and know how to respond to those who try to manipulate / hurt using the Bible.

And the same God who has been merciful to me in turning away from unbelief and making me understand the Bible and have pleasure in reading, is showing his kindness to his contemporary people and to the discredited ones, bringing **new words**.

As it is written: God wants everyone to save.

God also says: I will call my people what is not my people.

**Initially, I started making letters preaching Bible verses, to play in the wind, for anyone to read; but then I began to write things that are not in the Bible, with divine inspiration and based on the same foundation: Jesus Christ.**

\*\*\*\*

Why did I join with atheists, agnostics, feminists, leftists, LGBTQ + and other libertarians? What do I think of them today? Why did I feel disgusted with religion? What made me give up my things? How did I ever believe in God again? How can we, who know science, believe that God exists? Is God a god? Is a bearded man in the clouds? After getting so frightened and closing the Bible, how did I get a different understanding and deciphered what God meant? How can I understand a Bible that can be interpreted in different ways and that apparently contradicts itself? What is the meaning of life and believing in a God who is love? How could I be sure that it is not the man who writes, but God? Why did I give up, as many do, preach Bible verses?

The Bible is a sunny day, and this little book is your sunscreen. These and other answers are contained in this.

Feel the joy of knowing that at this moment you are trawling a vast jungle, unraveling many mysteries, opening a great treasure and receiving many delights from the right hand of God.

I dedicate this little book to agnostics \(and atheists, who knows?\), Christians, LGBTs, spiritists, political activists and activists, Jehovah's Witnesses, prostitutes, Mormons, feminists, and others.

Since I have no religion, I welcome people of all classes and religions \(you do not have to believe but understand\); not only because I can not make common what God has purified, but because I understand the vision of many types of people and have had some changes of ideology before I start writing this.

### Where to read

Think what it would be like to read this on a rainy day while you in the warm drink chocolate with cookies? Or on a hot, windy day, on a grass, to the sound of screams?

Hug this little book and carry it with you in your pocket with your Bible wherever you are, so you can share your phrases with others. This is one of your best friends, and can advise you when you need it.

### Identify yourself, absorb and acquire gifts

In some passages of the letters, there are times when I am discouraged, confused, angry, in doubt, with fear, etc. It is not purposeful, but this is for the reader to identify. And in many other places, I speak of joyful and beautiful things that bring greater faith, wisdom and love. With patience and dedication you can find beautiful phrases that will set in your mind and serve as inspiration.

Read the same texts as often as necessary; and so you can relate, understand, and absorb things you have not achieved before.

### Leave a Reply

Here you will have many phrases that will stand out and you will want to remember and share, so do not forget to comment on your favorite paragraphs.

### All ages

Nowadays the difference between children, adolescents and adults is much greater, so I dedicated one category to each type.

First, I put the letters to children, because they are simpler to understand. I also prioritized adolescents, because they are the ones who can most interest and need this reading. In the same category of teens, there is a chats section, and then the adult category.

In all categories, there is also a section of songs for each age.

