# 3rd letter to Blumenauans

![](.gitbook/assets/1554f36a8fc988e5772318518384.png)

### CHAPTER 1

1. Written letter of outburst to edify, so that I may absorb what is written here and gain experience;
2. And that other people may be comforted to know that I, Daniell, have been suffering with the same weaknesses of the flesh to which all people are subject.
3. My feelings are now anger, a spirit of strife, doubt, sorrow, rancor, fear, greed, and the like.
4. I do not settle for foolishness, and that makes me angry when this foolishness comes from my own mother.
5. By the Bible, I must obey it in everything.
6. Even to write this I will go, for I write under the table so that the servants of Satan do not spy.
7. And in this I feel greed for material things:
8. With Bitcoin, I would have given my mother money for rent and freight;
9. And having some items I could cover the table to be able to write without tiring myself.

### CHAPTER 2

1. And I am already tired: in body, mind and spirit.
2. So tired that sometimes I can not even write \(and describe\) everything I feel in anguish in these tribulations.
3. I can not fall after confessing Christ, but when I see I am disobeying the Holy Bible of God.
4. And that two months ago did not happen.
5. The foolishness of my mother has impaired my flesh and scandalized me, for I am perplexed by what she has done while the devil tempts her.
6. She being willing to eat certain foods, preventing me from speaking and handling,
7. Keeping me from accessing the Internet, not wanting to call her daughter to receive her money, being able to leave here without paying rent and leaving our things in the house.
8. And staying quiet with nervous breakdown thinking about bad things or talking too much,
9. And doing things that hurt us when we know that there are malicious men filming wanting to twist our words and deeds; all this has made me distressed.
10. And even more distressed I feel in knowing that I am sinning.
11. I feel like crap; like a little clown toy in the hands of a god.
12. I want to die, and how I wish I had the courage to do it myself!
13. How I have done the will of the devil and his devils!
14. And wrathful to me who doeth this more than I, I have opened yet more spiritual doors unto them.
15. Is it because I want to sin or are joking with me?
16. Is there anyone making me sin so that I am afraid?
17. Is it a grace to serve God out of fear?
18. Is it good to subject ourselves to Satan in his "do not try, do not touch, do not handle"?
19. Am I not extinguishing the Spirit when I am gone?
20. Fill my spiritual emptiness with the words and deeds of Satan or God?
21. Is my mother bad or am I the one who can not speak with more love?

### CHAPTER 3

1. When we fear or irritate ourselves, love is not properly present.
2. When we become distracted by something of this world, we open doors for demons to command us what to say and what to do.
3. Again, I repeat: when we have any negative feelings, the devil and demons command us and so we do and we speak what they want.
4. And they do it through the flesh, the same that is corrupted on the earth.
5. But the spirit is kind, eternal, and incorruptible.
6. Now the devil wants our corruption;
7. Therefore he tempts us to bow down to the flesh, and when inclined to the flesh he commands us to do things that are not convenient.
8. Are we, therefore, being free and doing our will?
9. The will is a feeling, just as love is.
10. There is love that is not love, but our will, in fact, is never will.
11. The only thing in our being to feel desire, namely, is our soul;
12. Who only wants to live in Spirit and in truth, and to be saved.
13. In any case, we live in servitude, serving the flesh by "freedom" and "will," or by serving the Spirit out of fear.
14. Now in the flesh, liberty and will are false, so that these things are found only in soul and love.
15. For what? For love, will we sin and serve the flesh by loving God and believing that he forgives this and that we will be converted at an older age?
16. Not at all; for true and complete love begins by: loving God above all things.
17. If we love God, we are not afraid of him; but we do not want to grieve for ourselves and / or ourselves.
18. But with the new testament of our Lord Jesus Christ, we understand this even more grandly, as the first commandment:
19. Thou shalt love thy neighbor as thyself.
20. Then we will love ourselves and our neighbor alike.
21. And if we love our neighbor, we love ourselves; 1
22. For one who does not love can not love, and one who does not understand can not understand.
23. Indeed, if we love one another \(as Christ has loved us\), we also love our souls.
24. And if we love our souls, we will do his will, which is to live in the Spirit and in truth.

### CHAPTER 4

1. I stopped what I was writing in "and if we love our souls," when a lady begged at the door for her daughter who suffers from cancer, and said she made little money.
2. I said we did not even have it for us, and she unquestioningly left.
3. Immediately I was troubled in spirit, and called, "Lady!" and she returned.
4. I asked her if she believed in God, and she replied that if she was not she would not even be here anymore.
5. I asked them if they would accept a prayer, and they accepted it well.
6. I told you not to trust in me, but in God, and I began the prayer remembering how I am flawed and that at that moment God used me and put his anointing and words on me,
7. How he used that colt to say, indeed, to reproduce his words to that people.
8. I prayed a lot, and with a little fear, but I overcame the love.
9. I thanked God for those two souls, and I remembered now that today I was conscious of two women I saw on the street crying and I did not help.
10. I had put fear above love.
11. And everything I write is associated with the things I thought, I said, and I wrote today.
12. If I had the courage to pray for two strangers \(today I spoke about "strangers"\) and disobey my mother and her love, who instructed me not to speak to such people,
13. It was not for my merit or courage, but for the mercy and longsuffering of God that I should cast off the diabolical shyness and fear, for the sake of something higher: love.
14. And in the prayer I spoke about my timidity, and that this comes from the devil.
15. I hated myself and feared God for not helping two souls, but I loved and thanked God for those souls.
16. Therefore, brethren, let not your conscience be troubled by your acts of the past, lest by any means fall from the grace of our Lord Jesus Christ.
17. For in grace is love, and in love there is no fear.
18. If we possess true and complete love, we are a new creature and better things than the past will do, good things standing out against the bad;
19. For the person we are today is better and does not compare with that of before.
20. Therefore, brethren, with love I must repeat:
21. If you are no longer that person, but a new one \(with that Jesus is happy, for you\) feel the freedom and confidence of Jesus Christ, the faith that works by love,
22. And do not fear and regret your conscience for that which you have already repented, Jesus has already forgiven you and today you do better things to make up for.
23. But one thing I say: a lost soul is not made up for, for a single soul is worth more than the whole world, whether it be his soul or that of another.
24. And I have failed to succor two souls, and to preach the gospel to double souls. Look how serious it is!
25. But I did better than before, as a new creature that I am becoming as I wait to be baptized in the waters and to descend into them my old self,
26. And for the love of God and my soul I keep my labor for Christ, in a pure conscience and ready to do good things always.
27. I have sinned more than all of you, knowing the value of a soul, but this knowledge was not bound to understanding and love, in Spirit and truth.
28. I feared as I began to write this phrase, but God answered and confirmed that I can not weigh my conscience, for the old creature is an old creature, and the new creature is a new creature;
29. So is she, and I am I, and the old creature does not disturb the love and faith of the new.
30. So what matters today.
31. Will we sin today hoping to ask for forgiveness tomorrow?
32. Not at all; for the day that Jesus returns is today.
33. Love yourself and your neighbor as if it were the last day of the world today.
34. And loving your neighbor, these little ones, you are already loving Jesus.
35. These things were in my head, but I forgot them.
36. I began to write this with laziness, weariness, anger, discouragement, doubt, and other similar feelings,
37. But now I write all I want \(the will comes from the Spirit\) and with high speed, like never before.
38. And today I understand one thing, which was very heavy on my conscience: because we came to Blumenau.
39. I stopped at "And today I understand" and I fed, and the devil began to blow doubts and saying that I was trapped.
40. But God answered me and said that as he made me write in a letter, I can not trust in the appearance of the world, in the affairs of this earth, nor in the appearance of evil.

### CHAPTER 5

1. As it is written, love does not suspect evil.
2. And: the love of Christ constrains us.
3. Psalm 119: 116 also asks the Lord not to let us be ashamed of our hope.
4. Now we shall be ashamed to hope for a higher being among men in an evil world,
5. Or will we be ashamed before this higher being for the glory of men who, like us, live for less than 100 years?
6. Let us therefore be constrained and humbled with Christ and his cross, and glorified by our faith which brings us certainties and the love that comforts us.
7. Do you look like a clown who speaks to himself and believes in the invisible?
8. Does the world mock you and make you think you are working in vain?
9. Has the science of this universe confused you?
10. There seems to be no one else like you, and you feel like a weirdo?
11. Do you seem to diminish while the world seems to grow larger?
12. For the appearance of evil and this world persuades us.
13. The father of lies, who is cunning and possesses the power of death; this is the prince of this world, and he is the god of this world.
14. This world is a test, and in it we men \(so I also speak of women\) choose to bow to the flesh and fear this temporary world, or ascend to the Spirit and love the God of ages and Father of eternity.
15. Now there is a lie in this world:
16. Men laugh and show themselves strong but are afraid of dying;
17. Men are honest and pious, but they put money above all else;
18. Men drink and show themselves to be happy; but they are there for sorrow;
19. Men are wise men and teachers of science; but deny the spirituality and madness of the greatest wisdom.
20. After writing this, at dinner the devil was angry and wanted to convince me that people thought I did not pray as I should, and I know it,
21. But I am not troubled by my faults, nor by what they think of me, but the faith and love of God and his testimonies are my counselors.

### CHAPTER 6

1. When God touched this in my heart and felt the peace of God, the devil became angry and tempted me by doubts about the existence of God.
2. But I thank God for the day when I received a greater science than most men;
3. Concerning the existence, the mind of God, his purposes and his love.
4. And if I do not understand the fullness of God, I am satisfied and satisfied with it;
5. For us, mere men in this world, there is a limit to all things, so that our wisdom also has a limit because it is limited while the wisdom of God is infinite.
6. Can we doubt the existence of God because we can not understand it?
7. Not at all; for our greatest wisdom is to know that our wisdom is not wisdom, but it is a limited knowledge.
8. And part of this wisdom is to know that this world will pass away, but we will be resurrected by faith and love;
9. In the grace of Jesus Christ, the Son of God, our Lord, and the first fruits of all creatures.
10. And if I failed to do something good, comfort me in knowing that good intention is greater than failure.
11. 18/03/2018
12. Now everything that is physical, finite, and flawed comes from him who is spiritual, infinite, and perfect.
13. He is.
14. For what is he?
15. Whether we call it God, Father, Creator, Lord, Universe, Master; or interpret it as another god, it remains what it is.
16. He is what he is, he is the I am.
17. If we exist, it is because he is, and we are fruits of his imagination;
18. See how great is this power, the fruits of your imagination being so real!
19. And we are, but if we are, we are in Him.
20. Now if you create beings in your imagination, no one believes them, but you are you and only you in your mind and not other men, therefore soon these beings exist!
21. And so we are in the mind of God; we are in her womb and beyond exist we are all real.
22. God serves us, but not as a servant but as the provider.
23. And we serve as servants of the flesh or servants of God.
24. And we can only speak as free, overcoming love over all things, with faith as the motor.
25. The peace, wisdom and love of God be with you.
26. Pray that Jesus will pour out his Spirit with his virtues upon us.
27. Fight in prayer for me and for your loved ones, and so I will, praying for mine and for receiving this letter \(and for yours\).
28. Do not let the world persuade you by its appearance.
29. Do not give up on Him who does not give up on you, nor give up on living, because all the time of this test is with God and suicide is a most grievous sin;
30. For as you have not decided upon the beginning of this test \(your birth\) you can not decide to end it.
31. Do not be distracted by the things of this world, but put spiritual things as a priority.
32. Be not negligent in regard to your health, for your body is the temple of the Lord, and he who is negligent toward it also commits a most grievous sin.
33. Do not doubt God, for I doubted and today he answered us with thunder.
34. Ask God to reveal your sins that are hidden from you, confess them and try to be a new creature.
35. Have your pleasure in praying, seeking knowledge, evangelizing and blessing.
36. mssdaniellmesquita
37. Blumenau, 03/19/18

