# 4th song by Daniell Mesquita

### Stronger than wine

1. How could God be, if he did not love exist?
2. Without love, nothing would exist.
3. And before God created us, God loves to exist.
4. Love is the reason for existence.
5. God is in us, feeling everything we feel.
6. And before we love him, he loved us, and still loves, and will always love.
7. And how does God feel, when we do not forgive who he loves?
8. We are all bodies of God, we embrace in this pain, until the new body of our Lord comes.
9. Ah, love is:
10. Drink stronger than wine; a song more beautiful than that of a bird;
11. One does not learn by reading a parchment; from the cradle you have the affection.
12. Love you eat, eat, eat and do not vomit.
13. Love eats, eats, eats, and grows lighter.
14. Love you drink, drink, drink and do not get dizzy.
15. Love you drink, drink, drink and become more and more lucid.
16. Jesus is the bread of life, and love is the bread of the soul.
17. Wine is the liquid of the body, and love is the liquid of the soul.
18. Love is not in physical attraction, love sees the inner; it is soul love.
19. God does not care about our differences, but with our soul; and let our love be in the soul.
20. In love there is no debauchery; in love there is sincere, joyful and innocent laughter.
21. Love celebrates and admires good things, and does not become blind.
22. Love is living feeling, and quickens everything.
23. Love is the meaning of life.
24. Oh, love is:
25. Drink stronger than wine; song more beautiful than a bird.
26. You can not learn by reading a parchment; from the cradle you have the affection.
27. Love you eat, eat, eat and do not vomit.
28. Love eats, eats, eats, and grows lighter.
29. Love you drink, drink, drink and do not get dizzy.
30. Love you drink, drink, drink and become more and more lucid.

