# 4th Letter to the Matinhos

### CHAPTER 1

1. God told me to write a second letter the same day.
2. Until I understand this, because on February 21 I began to have existential doubts.
3. I would not like to speak in that tone to you, but the present personal need urges me to share with you.
4. My weakness makes me understand yours, and makes you identifiable to my feelings.
5. I am not in a hurry or lazy to write this letter, for the world is bad, apparent, disappointing, hopeless, full of hatred, greed and confusion.
6. Not everyone had the opportunity to realize what I noticed about the world.
7. For me, living is bordering on impossibility, and the world is rejecting me from even when I was of the world.
8. The world does not know that a group of men controls it with three influences, and this group \(confraternity, order, sect, organization, brotherhood\) does not know who rules them.
9. "Deliver much, get the rest, smile" \(in the world\).
10. And: "Bite, chew, swallow, repeat."
11. And: "get used to joking, cheating, disappointments, study, grow, work, envy, eat and drink, age, die".
12. The first and second are rules of the subconsciousness of the world and transcribed them to the conscience.

### CHAPTER 2

1. The world is attractive, exciting, promising, thought-provoking, possessive.
2. We want to be happy; money gives power of movements;
3. We feel productive when awake; we feel unproductive when we look at the time but trust the other day;
4. We see the capacity for growth of others and we may feel inferior; dreams bring motivation and pleasure;
5. Excessive appearance or desire brings confidence;
6. The struggle carries hope and love for a cause;
7. Love makes us coexist, converge, and feel pleasure in each other and in each other;
8. The streets are full of men and women of great attractiveness;
9. Beautiful women impress men, and the friction and tightness in the volume of their body is very pleasing;
10. A new time is a hope deposited and things attributed;
11. Hope shows meaning and holds us steady;
12. Pride makes us feel normal;
13. Ego and fury are primal feelings but are attractive to many and make them feel secure;
14. Using the new version of a product excites us and keeps us engaged;
15. High palatability foods and beverages are at our disposal to delight in every piece, filling, layer, coating, sugar conglomerate, salt grain, fat gel, and drop, and aromas, and textures, and flavors;
16. Superstitions reassure us and make us feel power and power;
17. Shame and passions keep us connected to our appearance and this, makes us feel good.
18. I could talk about more delicious things, but I would get excited and throw up rainbows; but I'm not here to have love for the world, and even less to draw you into the world. 1
19. Nevertheless, when it comes to appearance, all this I mentioned is appearance and illusions.
20. Are you blind not to see this?
21. Without contradictions, I tell you, even though I have no academic background in letters: it is with great letters that I write to you.
22. Jesus Christ is the zoom of existence and of things to come.
23. Appearances disappoint, fevers lower, animals go extinct, humans die and celestial bodies threaten us.
24. But all this limitation is a sample: they are shadows of things to come.
25. But we must reject these samples, to have the reals.
26. For Christ was rejected for the sake of it.
27. But other people only want to spend, without giving thanks to the God who created them with love.
28. And he also wants the love of our part, for ourselves, for he has given us the fuel of love so that we can do it for ourselves.
29. Like atoms, all creation has the same origin and dependence, so they should drop blindness and embrace in this pain of non-obvious but common birth and wait for the birth of the new body.
30. But he who is blind can not see in his neighbor, that like you, he is a member of the same body dependent on these members.
31. And we are the body of Christ in the flesh, the flesh that was crucified \(and that flesh is crucified when we forsake our sins\).

### CHAPTER 3

1. I do not care to be blind in the flesh for writing thus, for if it is to bring spiritual sight to you, it is just.
2. Perhaps you are getting in the way of the lines of this letter, but you are also getting in the way, and the lines are:
3. Illusions, cares, doubts, anger, desires, fears, fatigue, sadness, laziness, and others similar to these.
4. I ask you to discover some mysteries of truth, without laziness and without discouragement, but with love and dedication.
5. What is easier to believe: that I am Chapolin Colorado writing after ingesting one of my famous cold-paced thumbscrews, or that I am the inspired scribble of God?
6. What is easier to believe: that God is an atom that has come together and made existence and the universe win in the mega-sena with the coincidence of being us and the only rational in the universe \(according to the Bible\) or that God Who created it? 1
7. It is easier to believe in the revolution of atoms than to believe in the revolution of the Left, because man is the most flawed but God is perfect.
8. As for political, religious, sporting, moral, philosophical, scientific, ideological differences among men: they are vain disputes of men lacking in understanding.
9. Revolution? It will be the coming of Christ to seek His people.
10. I understand why my father wanted me, even my mother was 39 years old.
11. I am of a generation that is informed, that likes philosophy, that seeks knowledge, that it feels revulsion against the folly and ignorance.
12. Perhaps I am one of the most avid of my generation.

### CHAPTER 4

1. If you laughed when I said to be the Chapolin Colorado to write, and thought "will?": This is a playful belief.
2. Like scholars who like the Greek gods even though they do not believe in godliness.
3. But if something presents itself as real \(like the God of the Bible\), it is hated; and what is presented as playful is loved.
4. And, unfortunately: many are evangelicals, Catholics and others who "believe" in a playful and symbolic way.
5. I wake up with sleep, and sleep all day, and when night approaches I begin to shake.
6. So is the drunkard, who drinks all night, in the undertow repents, and then drinks again.
7. So do not be you: sinning, suffering and repenting, and after the trauma, sin again; 2
8. But have the same spirit, personal and common, in itself and with each other.
9. And when you are fallen, know that it is to rise, and look, do not stumble.
10. For Christ had to be lifted up, and to be lifted he had to go down.
11. Did the Pokémon show the Charizard ready, or to be amused has it been shown since it was a long-suffering Charmander abandoned?
12. Charizard did not have to almost die to tie the tie with Ash?
13. The Butterfree who wins the Pewter gym, not of grace when we remember that before it was only a Caterpie that suffered?
14. So it is in our grace with Christ toward God.
15. A weak object, thrown into the water, buoy;
16. The heavy sinks;
17. But the moderate sinks and then rises.
18. So let's be moderate.
19. Who is Christ? God needed a form for himself,
20. mssdaniellmesquita
21. Matinhos, 04/21/18

