# Children: 5th song by Daniell Mesquita

### My little ones of Jesus

1. My little ones of Jesus:
2. Hearken unto the little brother, and follow the way of God his Father.
3. God of David, is also the God of You.
4. Jesus of Nazareth is also the Jesus of Heaven.
5. God of Israel, also God of Brazil.
6. Jehovah is also called Existence.
7. The Spirit of Jesus rounds the earth, and is welcoming all the little ones on the hem of their garments.
8. With much love he caresses his little children, and comforts and comforts hearts.
9. Jesus is more beautiful than all flowers;
10. Jesus is sweeter than all honey;
11. Jesus is kinder than a lamb;
12. Jesus is more loving than your kitten.
13. My little ones of Jesus:
14. Hearken unto the little brother, and follow the way of God his Father.
15. God of David, is also the God of You.
16. Jesus of Nazareth is also the Jesus of Heaven.
17. God of Israel, is also the God of Brazil.
18. Jehovah is also called Existence.
19. There is a crystal clear river, and the sound of the waters calms.
20. There is a garden, the most beautiful, God guards as a treasure.
21. There is a heaven full of angels, and Jesus Christ reigns.
22. There is a people here who adore you, Lord, and expect to be adopted.
23. His children are his angels on earth;
24. Your song, we love it very much;
25. Your smiles, comfort and renew your whole soul;
26. And in the brightness of their eyes the adults can see many things.
27. My little ones of Jesus:
28. Hearken unto the little brother, and follow the way of God his Father.
29. God of David, is also the God of You.
30. Jesus of Nazareth is also the Jesus of Heaven.
31. God of Israel, also God of Brazil.
32. Jehovah is also called Existence.
33. God knows everything about everything and everyone;
34. Before you were you, God knew you.
35. God knows what you feel and need;
36. But we still pray, for this is a pleasant sacrifice.
37. Jesus is kinder than his grandmother;
38. Jesus is more loving than his little dog;
39. Jesus is more beautiful than anything and everyone;
40. Jesus is sweeter than all chocolate.
41. My little ones of Jesus:
42. Hearken unto the little brother, and follow the way of God his Father.
43. God of David is also the God of You.
44. Jesus of Nazareth is also the Jesus of Heaven.
45. God of Israel, also God of Brazil.
46. ​​Jehovah is also called Existence.
47. God chose foolish things to confound the wise;
48. God chose the weak things to confound the strong;
49. God made the poor richer than the millionaires;
50. God knows your little ones are big.
51. There is the Earth, where humans are small;
52. There is the Universe, where the Earth is so small;
53. There is Heaven, where the Universe is microscopic;
54. There is God, where Heaven has no size.
55. My little ones of Jesus: pay attention to this little brother and follow the way of God his Father.
56. God of David, is also the God of You.
57. Jesus of Nazareth is also the Jesus of Heaven.
58. God of Israel, he is also the God of Brazil.
59. Jehovah is also called Existence.
60. My little ones of God: pay attention to this little brother and follow the way of Jesus.

