# Teens: 4th letter to Blumenauans

### CHAPTER 1

1. Yo, teens! Are you understanding this?
2. Congrats, you are blessed with a very usefull knowledge!
3. You are brazillian, I am brazillian too; then could we speak in Portuguese?
4. Can I vent with you?
5. I do not know who you are, but with my outburst I can help you.
6. If you are not a teenager, please give this one to who you are.

### CHAPTER 2

1. We are facing difficult times.
2. Rejected presidents of the republic, some politicians who even their cat would rule better, frightening religions with leaders who look like a Trump gospel version,
3. Songs getting worse \(oh, good songs of 2009!\), While the glaciers melt the heart of many freezes, 1
4. People feel more and more heat and the men who see through the clothes the women feeling heat feel even more heat, 1
5. The new theme of Orkut is the invisible and Facebook is getting nauseous,
6. There is no more how to go online and offline 500 times and make the window shake on MSN \(neither jump those winks that licked the screen nor play games with that person with the net falling\),
7. The beautiful Windows 7 turned a Windows of treváticas colors and looking at the screen you do not have to count lambs to drool on the keyboard,
8. This makes you think of the apocalypse and talking about apocalypse in TWD a zombie bit to turn the Cau into cement and Negan swings the same dummy to put the audience up,
9. In Pokémon the Ash was bitten \(Ash to Carl lost the BV and were bitten\) by a Beedril and it looked like cookie Trakinas,
10. In Globo novels all it takes is for men to marry pillows and women with dolphins and to give examples to children with Baskara formulas, and other things.
11. Cool, right? No, because everything passes \(nor does it come with the grape joke\) and I mean it.
12. I am serious, although part of this letter is written in humorous tone, and that Tom is not Cavalcantti.
13. Could the things we like the most, stay forever?
14. Or we think that the Octopus would always be president, that R.R. Soares would always be the face of the gospel \(and not money, hate and prejudice\),
15. That the university sertanejo would always be cute with Maria Cecília and Rodolfo \(did not rhyme with cute?\) And that Luan Santana would always sing innocent songs without waking up this building,
16. That the Antarctic beer would always be chilled and that money would not be That Lover of those we love,
17. That we could not ... ... tune in the shower without the water being threatened
18. and burn porn grandpa's magazines without destroying the ozone layer and frying us U.V.A radiation \(everything passes, until the rays U.V.A raisins\)
19. and that people would not walk in the city to brown the bun potato \(neither Pope nor Buddha would like that to happen\),
20. that yOrkut would always have its lactovacilos alive, that MSN itself did not block, that MSN would not block MSN on MSN, that Windows 7 would be perfect,
21. that Carl would be adopted by Negan and Daryl to exchange Pokémons with Rick, that the Ash would become more and more beautiful until marrying Serena and that all the novel of Globe was like Avenue Brazil?
22. Do not cling to things because they self-detach themselves in the temporal OLX and all things are temporary because they are not like your baby's crying.
23. I also write this letter with passages in poetic tone but not all because it is not a very Jobim Tom.
24. If you do not know why this city is called Blumenau; Imagine a man who had a cat so black that was by him called Blu, and he said to his cat: "Blu" and replied Blu: "menau"! 2
25. This joke was the worst of all, I do not do that in this letter anymore.
26. I began this letter with many things that made you laugh;
27. But the laughter of the human being in this world is also temporary, because there are times of struggle. 1
28. Have you ever faced any crisis? But one day you can have many fights; who knows?
29. Are you meat or titanium? Or do you, like the others, not be afraid to die and do not want to enjoy life?

### CHAPTER 3

1. Do not think that I am different from you; this letter seemed ordinary but then it was ready to make you laugh, and that is remnants of who I was: who created things for the world and made people laugh.
2. Before that I was a religious, but I saw so much hypocrisy and scandal that I began to doubt even God himself.
3. As an evangelical, I became an atheist / agnostic and militated alongside libertarians, others irreligious, LGBTs, leftists and centrists.
4. Every "believer" I saw, I felt repulsed and regarded them as having a lower intellect.
5. Even spiritists and other religions irritated me, and when I was evangelical I had prejudice against LGBT people and against Catholics.
6. Why this? Because when I was an evangelical, I listened to Catholics, but later I was disappointed with the evangelicals themselves,
7. And the religion with which I least despised was the Catholic; for there they do not preach so that the faithful give everything, and they are less demanding.
8. But the religions that evangelize that all is vanity and that one should renounce the material world, these were the ones I despised the most.
9. I approached the atheists \(and other irreligious and agnostic\) and LGBT people and I was able to make a good atonement \(not like Jesus\) and close up I could understand their cause, and I identified myself.
10. I loved the material world more and more, and I wanted to make it better.
11. And I saw in these people the love of neighbor that these religions so much evangelized; and I saw them being victimized with prejudice and hatred from the same hypocrites who claimed to act in the name of Jesus.
12. I felt repudiation against religiosity and saw it as a vector to oppress, manipulate, control and obtain money; and I wanted to destroy everything I considered opium of humanity \(and indeed many are\).
13. As the "Elite" grew, the poor were in need and giving themselves up for the sake of religiosity as the world collapsed.
14. I began to think, "Why do these people worship Lula or worship God?
15. Why are the people so stupid that they need a leader and do what he wants? For God has left all this and Lula, in fear, is digging a pit for him and for the people to fall together.
16. Why do Lula and Dilma speak "they", "they", "they", and do not reveal to the people, what is the Order of brotherhood that commands everything by changing influences in parallel power?
17. The same who have protested against them and the people do not perceive; How dumb!
18. Why wait for Jesus to come back if he should have returned before all the suffering of this people? Why invest in the afterlife if we do not know what it is like and not invest in this life we ​​know?
19. Why did God allow the birth of bad people who oppress the good, and then punish them? Why has he not made Paradise here?
20. Why do some take the blame of others? Because the PT instead of showing the Russian revolution, could teach the people to stop being stupid;
21. And the people should stop having a leader, and trust in themselves and do Paradise right here, for it is only this life here! "
22. And I believed that all \(evangelical\) Christians were equally involved in Control.
23. I did not cease to believe only in religion, but I also stopped believing in the supernatural.
24. I started to create a network of applications \(or do you think that I only create things in writing and in the mood? You do not know me\) to propose a new type of finance and government, like a Uber.
25. I have been hindered in various ways; and when I thought of others, I began to see terrible things.
26. All I thought of was an answer \(as if someone guessed it\), and I would say and do things that I later realized were involuntary, and the devil said "more."
27. I began to believe in the supernatural, and I thought God would be evil and amused myself by playing with me. 3
28. Seeing all things wrong and everything I did, something bad happened, I even thought that the world was created by mocking the one who created it, to drive me crazy.
29. My mood turned to drought; I could not laugh or cry, just pacing back and forth with existential thoughts that disturbed me.
30. I said, "Now I believe that the devil and his demons exist";
31. but I wondered if he was not God himself, how great the power he showed me.
32. I thought about throwing myself off that floor, but even in doubt I tried to obey the Bible.
33. Watching sexy videos, I saw some as responding to things, and I feared.
34. I began to think: "after that happens, loses the" grace ", and I'm getting nauseous;
35. What is a pleasure that lasts a little and that disturbs me? ", And deleted it to all the videos.
36. Writing this I start to miss but detour and know that there are better things.
37. After deleting what I considered to be scum, I saw on TV a woman in a not-so-behaved outfit, and mischievous thoughts overtook me.
38. I decided to use a file recovery software, and I watched a few.
39. Again I thought, "Why this, how long and why am I doing this?" and deleted all the videos and decided never to do it again; and to this day I am tempted to return.
40. I told my mother, "What does God want? I deleted all the pornographic videos I had, but it does not seem to be enough for him." She cried, referring to what she says in the Bible.
41. I saw more frightening things according to the efficacy of Satan, and I had other existential doubts.
42. I paced up and down my nails, until I decided to read the Bible.
43. I was frightened by many things that I read, and many times I closed the Bible thinking not to read again.
44. After much insistence and reading with more love, I began to understand many things.
45. To this day I have doubts when I read, but with diligence I am attentive and try to understand in the times that I doubt.

### CHAPTER 4

1. Today I am neither an evangelical nor a Catholic;
2. I have no religion, but now I know to be discerning things more than before and I have faith in supernatural power.
3. And I ask God to feel more love, because it is the strangest feeling of all.
4. Few are those who have love, and still fewer who acquire it.
5. When I say "he," it is because it is a living, life-giving feeling.
6. As a rule, if something is rare, great is its value and difficult to acquire; and so is love: rare and precious, and useful.
7. Without love, all things would not have been created.
8. If the artist has no love, he can not create good things.
9. If the actor has no love, he can not understand and reproduce the feelings of his character.
10. Without love, people do not understand each other and thus waste the true angels in their life.
11. If it were not love, we would not exist.
12. As it is written: love is the bond of perfection.
13. Do you think I'm crazy?
14. Or do you think that God is crazy?
15. Seek to acquire wisdom, love, and faith; because these, as members of a body, depend on each other and interact with each other.
16. Who is happy or good with himself, does not hate;
17. He who is at peace does not war;
18. Whoever understands himself does not doubt much;
19. He who desires good does not justify or consent to evil;
20. He that loveth truly preserveth not remnant in his heart;
21. He who is satisfied does not desire; 1
22. Who is sincere, does not speak with laughter and / or flattery;
23. Whoever likes philosophy does not despise God;
24. He that loveth truth, despiseth not wisdom.
25. True love is precious jewel, it is pure honey.
26. Love that is not true is bijuteria, it is honey that does not crystallize.
27. True love is pure; it does not cease to be solid, and does not mix with bad things.
28. Love that is not so true is still love, although it is of inferior quality and unhelpful.
29. Lie love is not love; before it's anything with a fragile makeup,
30. And any lie is anything with a single ink hand.

### CHAPTER 5

1. For what? Do not you like it more than you? Go back to the first page; and I'll make you laugh again?
2. Little children, today's humor and wickedness go hand in hand.
3. Let not your laughter lead you to wickedness, for in it does not dwell in the perfection of love.
4. If I speak of love and supernaturality, I am crazy; and if I say strange things and make you laugh, am I a great humorist?
5. If it's in the Bible, you say, "Oh, I do not believe it, I will strive to understand and I will only speak and" believe "in what is appropriate";
6. If it is I who write, say: "Look, one more crazy, and writing what comes to the tile in a lot of nonsense that no one understands"?
7. If I say things that are wise and difficult to interpret after making jokes, you think the jokes I copied from others; if you notice that I have not copied them or I show the copyright of them, you believe;
8. If you believe that jokes come from me, you think that wise words do not come; 1
9. If you believe that both come from me, do you think they are all my madness?
10. Good human wisdom does not utterly despise madness.
11. And by faith you believe in that which is not physically proven.
12. And love comforts, confirms and edifies in all things.
13. Wisdom has now become old words, and love and faith have become foolishness to many;
14. Therefore it is through madness that wisdom is found.
15. The rich will not know the pleasure of feeling sand on his feet while he does not foolishly take off his sneakers.
16. The Brazilian will not know the American pleasure of licking the fat on his fingers if he does not do the folly of taking his napkin and eating with his hands.
17. Therefore what is folly to you today is wisdom to Jesus and his disciples.
18. Do the folly of taking away pride and ceaselessness.
19. And these words I have not seen in any other place; but I believe they do not come from me even though they are written by me.
20. If I quote Bible verses, I am a boring and one who deceives with the same things; if I write myself inspired by God; Am I a keeper of apostasies?
21. I am not bringing a third testament; but rekindling the new testament in your hearts in these times of deceit, confusion, scandal, manipulation, distortion, and other vectors of greater spiritual blindness.
22. What then shall they say?
23. That you do not understand and that Christ will have to come again to confirm these words?
24. That Christ must come to turn horses into unicorns? 3
25. That Christ will have to bring a third testament and again be crucified?
26. For those who say they have accepted Jesus, but turn iniquity, are again crucifying him.
27. Is not the death of the flesh, the blood shed in the New Testament sufficient?
28. Now the old testament represents death, flesh, sin, and hatred / fear;
29. The New Testament presents life, the Spirit, grace and love.
30. And as the old testament becomes new, so let us transform ourselves.
31. And today most people do not sensitize one another; often do not even think of themselves, discussing things such as drinking, gluttony, smoking \(the generation of hookaholics grows\), and cleaning mania and other slow-moving self-flagella similar to these;
32. They forsake the Spirit, fearing for the flesh and discoursing in distractions, boasting, heresy, strife, envy, covetousness, physical and sexual violence, flames, trolls, racism, bullyings, adultery, convenient ignorance, ridicule, bribes, hypocrisy, malice, haughtiness, gain, and such like;
33. And those who practice them can never raise a single word against prostitution or LGBT acts, for they are no different.
34. And love, for many, is only in the word.
35. Love is being considered as foolishness in a world where deceit, malice, intolerance, interest, prejudice and hatred multiply;
36. But wisdom, faith, and love are the greatest things.
37. And grace to many is to laugh at the fall of others.
38. And the name of Jesus is being considered a joke; being a "Chéssus" in the mouth of the mockers, taken as "cute" and "funny".
39. But the laughter of Jesus and his true servants is not the same as yours.
40. For the laughter of Jesus is meek, not laughter;
41. It is a sincere joy, it does not mix with sobs;
42. Do not laugh at others, but laugh at others, for God and for yourself;
43. It is sweet, and it is not synonymous;
44. He is compassionate, and not cold;
45. He laughs at great things, and does not diminish with contempt and pride;
46. He is innocent, and not malicious;
47. He sympathizes with the humble, and does not seek to please the great of the earth;
48. It is spiritually convenient, and not indecent;
49. If you laugh at understandable and coherent things, and do not laugh at the weird ones;
50. It comes from wisdom and love, and not from folly and affective coldness;
51. It is pure, and it is not mixed;
52. It is natural, and not forced;
53. It is temperate, and not dry;
54. It is light, and not heavy;
55. It causes joy, and it is not ashamed;
56. I laugh for edification, not destruction;
57. It is kindness, and it is not wickedness.
58. Today humor is known as wickedness.
59. Now it is a day of wickedness; but we are not malicious while the best of feelings reigns in us, namely, love.
60. The world is of the smart; but the world is not ours because our wisdom is peaceful, and we know that this world is temporary and ruled by the smartest of men, who is Satan.
61. He who is clever in his humor acts as one who knows everything and laughed at others with great haughtiness; but he does not know that he actually mocks himself.
62. The laughter of humor is false, sometimes superb, can be numbing and is deceptive, and temporary.
63. Just as the weeping of tribulation is deceitful of itself and temporary until the coming of Christ.
64. Now the baby, when he is born, weeps for lack of custom; but then learn to walk and start laughing.
65. And when this baby sees strange things, his defense mechanism makes him laugh; but then he no longer sees grace in getting accustomed to that oddity, and there comes wisdom.
66. Now, who for the first time hears an "arigatô", can think: "arigatô is a French cat?"; but whoever hears it already knows, can think: "Wow, that's fancy, that's oriental."
67. Where there is the laughter of foolish humor \(because there is intelligent humor\), there is the lack of knowledge.
68. Because where there is wisdom about something, there is no such kind of laughter.
69. For a disciple of Jesus could not laugh at his wise words; not even a student of Socrates could laugh at his philosophy.
70. I am not opposed to the evangelizers who use humor in order to lead their listeners to Jesus Christ and his sound doctrine;
71. Because today they use religious vectors to cause unbelief, then it has pleased us to gain believing souls for God by using earthly vectors.
72. And humor can not be despised, as an effective means of speaking to the people of the world.
73. There are few who can make a laugh, with sincerity and love; among whom Father Fábio de Melo has done with praise.

### CHAPTER 6

1. If you are a Catholic, you will not go away because I said "believing souls," because this is not about the religious label, but about belief.
2. If you are an evangelical, you will not leave because I have quoted a priest.
3. The Bible asks us to look neither to the left nor to the right, but to Christ; so why do you look at labels?
4. For the labels are tried by the water, but the new creature is born of the waters.
5. Just as there are heresies and scandals in both these religions, there are also well-intentioned and guarded people in the word; and both of them are bad and have good what the other does not have. 2
6. Therefore, be impartial with regard to the label; you do not hold one banner against another, but be one, as Jesus and God are one. 2
7. It is not because you prefer a church, that you have to be that church or just stay in one; but we are the body of Christ with the same Holy Spirit.
8. But within the religions themselves there are contentions, so how could they not contend with each other?
9. There are evangelicals speaking evil against R. R. Soares, Brother Lázaro, Aline Barros, David Miranda and others;
10. And there are Catholics speaking evil against Pope Francis;
11. But God through Paul asks us to be of the same opinion, and to have love as the first commandment; And what do they do?
12. My uncle spoke evil against Paul, and many do this.
13. John 15: 17-19: "This I command you, that you love one another.
14. If the world hate you, know that it hated me first of all.
15. If you were of the world, the world would love its own, but because you are not of the world, but I have chosen you out of the world, therefore the world hates you. "
16. Jesus also said, "If you keep my word, you will also keep your word.
17. Therefore whoever hates his neighbor also hates Jesus; and as he said, He that hates me hates my Father also.
18. And if the so-called Christians separate themselves in labels, they are also separated from Jesus; and so are separated from God, and apart from God they are separated from themselves.
19. For if ye separate yourselves from yourselves to serve sin, can ye not separate yourselves from yourselves, that ye put the love of God in the foreground?
20. For by loving our neighbor, if we love Christ, and by loving Christ, we love God;
21. And by loving God we hear and respond to him when he asks us to love our neighbor as ourselves.
22. But whoever does not love himself can not have love for anything; but only wants to consume and do anything.
23. And if to this day they say that Jesus is not the Messiah, how could they not speak against the apostle Paul?
24. But whoever has the Spirit of God knows how to recognize who the evil ones are and who are the good ones;
25. That which is true, and that which is false;
26. That which is evil, and that which is good;
27. That which is of the devil, and that which is of God.
28. And with the Holy Spirit, and not with our fragile understanding, we can discern things.
29. One who is not interested in philosophical matters is hardly interested in the word of God.
30. And the spiritual gifts are not received by our will; but is received by our faith and love, and attitude of being a new creature.
31. And when my uncle, who is an evangelical, spoke against the apostle Paul, said: "He slew Stephen;" and in weakness of spirit I did not reply.
32. Now it was not Paul, the new creature, who consented to Stephen's death; but it was Saul, the old creature.
33. Therefore, though with the same name, and face, and voice, and body, and garments; what counts for Jesus is the new creature, for the old creature has already died with his sins.

### CHAPTER 7

1. What do you want, then?
2. How often do you want Jesus to come?
3. What miracle do you want him personally to do, so that you may believe?
4. How many new wills do you need?
5. Has the new covenant aged, even though it is called a new one?
6. Or can the new testament of the new testament arise?
7. Can the eternal God have aged, and need to send a grandson, a son of the son, to bring a new testament?
8. How often do you want to be baptized in the water?
9. After the flesh, for us, is there something superior to the spirit?
10. But you think that life is just this world here, and that the Bible is just what many manipulators interpret for the people.
11. And they think that they already do much for God by confessing Christ and by having a religious position.
12. And they think that following Jesus in Spirit and in Truth is mere fanaticism.
13. And they think that the Bible contains things written by man \(only what suits them and what they do not understand\) and that the Catholic church would have changed things in the Bible.
14. And they think that it is God who brings prosperity and glory to men.
15. And they think that it is only by attending the gospel and then returning to their rush;
16. And they think it's just watching a Jesus movie at Easter and even crying and then turning to their business and fun and dropping God because they've done so much for Him.
17. And they think that I, Daniell, am boring and bitter as many, for writing with those words.
18. And they think that it is only to give tithing and spend on purpose, which God already blesses.
19. And they think that the Lord's Supper is only eating bread and wine.
20. And they think that anointed objects can be bought and that they do not have the power of God.
21. And they think that speaking with tongues is foolishness and pretense.
22. And they think thunder and lightning are mere chemical reactions according to our science.
23. And they think that every priest is a pedophile.
24. And they think that every shepherd is a thief.
25. And they think that all the miracle witness is action.
26. And they think that God compares and is like evil men.
27. And they think they know a great deal.
28. And they think that God is wrong and you are right. 2
29. But God saith, My thoughts are not the same as theirs.
30. And it is written also of God: Thy thoughts can not be numbered before thee.
31. I have more things to say, but it would be very much for you.
32. I apologize for the seriousness with which I wrote, but the world is greatly aggravated by sin, so I had to temper my words so that you understand and assimilate.
33. If you still want to hear, read my other letters, and each one has a different tone.
34. Read this as often as necessary, and assimilate; and be ready to be a new creature.
35. Be blameless to the coming of Christ, in which perhaps your children will not be alive in body.
36. Again I say, Be blameless unto the coming of Christ;
37. For though we are dead in the flesh, we shall be raised, and shall find Jesus in person.
38. Do not let the world deceive you or conquer you;
39. Let them be redeemed by Christ, and not by the world.
40. Keep wisdom, love, and faith.
41. May the grace and peace of our Redeemer Jesus Christ be with you in your transformation. Amen.
42. mssdaniellmesquita
43. Blumenau, 03/25/18

